@import url("https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");


/* desktop size */
.font-play {
  font-family: "Play", sans-serif;
}
.font-code-pro {
  font-family: "Source Code Pro", monospace;
}

/* starter */
/* remove scollbar */
::-webkit-scrollbar {
  display: none;
}

/* set all element */
* {
  margin: 0px;
  border: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Source Code Pro", monospace;
}
/* navbar */

.navbar {
  position: fixed;
  right: 2rem;
  background-color: rgb(255, 255, 255);
  margin-top: 4rem;
  width: 50%;
  box-shadow: 0px 5px 20px rgb(206, 206, 206);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  padding: 0.5rem;
  column-gap: 2rem;
  font-size: 1rem;
  z-index: 99;
}

.logo {
  height: 50px;
}

.link {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
}

/* history */
p.history {
  position: absolute;
  bottom: 2rem; /* 1rem = 16px */
  width: 70%;
  line-height: 2rem;
  font-size: 1.5rem;
}

/* ranking */
#ranking div.flex-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#ranking ol {
  margin-left: 2rem;
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  row-gap: 1.3rem;
  font-size: 1.2rem;
  height: 50%;
}
.img-color {
  width: 65%;
  height: 30%;
  column-gap: 2rem;
  display: flex;
  flex-direction: row;
}
.img img:nth-child(1) {
  width: 30%;
  animation: up_down 2s 1s infinite alternate;
}
.img img:nth-child(2) {
  width: 30%;
  animation: up_down 2s infinite alternate;
}
.img img:nth-child(3) {
  width: 30%;
  animation: up_down 2s 2s infinite alternate;
}

.img img:nth-child(1):hover {
  animation: spin 1s;
}sanrio
.img img:nth-child(2):hover {
  animation: spin 1s;
}
.img img:nth-child(3):hover {
  animation: spin 1s;
}

@keyframes up_down {
  form {
    transform: translateY(0px);
  }
  to {
    transform: translateY(30px);
  }
}
@keyframes spin {
  form {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

/* character */
.list-card {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  column-gap: 1.5rem;
  padding: 4rem 1rem 2rem 1rem;
}

.list-card .card:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.detail {
  margin-left: 1rem;
}

/* create your card */
.form-control {
  width: 90%;
  border-bottom: 2px solid rgb(115, 115, 115);
  background-color: transparent;
  font-size: 30pt;
  color: black;
  text-align: center;
}

.form-control:focus {
  outline: none;
}

.footer_img {
  width: 100%;
}

.my-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 50%;
  margin: 2rem auto;
  padding: 5rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px rgb(198, 198, 198);
  background: url("./img/bg.jpg");
  background-position: center;
  background-size: contain;
}

.img-card {
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 100%;
  padding: 0.5rem;
}
.img-card:nth-child(2) {
  bottom: 3rem;
  right: 3rem;
}
.img-card:nth-child(3) {
  bottom: 1rem;
  right: 20rem;
}
.img-card:nth-child(4) {
  top: 1rem;
  right: 8rem;
}
.img-card:nth-child(5) {
  top: 1rem;
  left: 10rem;
}
.img-card:nth-child(6) {
  bottom: 5rem;
  left: 1rem;
}

/* go to top */

#goToTop {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: fixed;
  right: 20px;
  bottom: 20px;
  border-radius: 100%;
  box-shadow: 0px 0px 10px rgb(198, 198, 198);
}

/* utility */
article {
  width: 100%;
  height: 100vh;
  padding: 2rem;
}

.border {
  border: 1px solid black;
}

.w-full {
  width: 100%;
}

a {
  color: black;
  text-decoration: none;
  transition: 2s;
}

a.link:hover {
  color: rgb(125, 125, 125);
  text-decoration: underline;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0px 0px 10px rgb(198, 198, 198);
}

.mt-5 {
  margin-top: 1.25rem;
}
h1 {
  font-size: 8rem;
}

.flex-right {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.color-pink {
  color: rgb(255, 73, 152);
}

.video {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}


/* tablet size */
@media (576px <= width < 992px) {
  .navbar {
    left: 10px;
    width: 90%;
    font-size: 0.8em;
    margin-top: 1rem;
  }
  .font-play {
    font-size: 6em;
    margin-top: 4rem;
  }
  p.history {
    position: static;
    width: 100%;
    line-height: 2rem;
    font-size: 1rem;
  }
  #ranking {
    margin-top: 5em;
  }
  .img-color {
    width: 100%;
    height: 30%;
    display: flex;
    column-gap: 2rem;
    flex-direction: column;
  }
  #ranking div.flex-between {
    flex-direction: column;
  }
  #ranking ol {
    margin-left: 2rem;
    width: 100%;
    display: flex;
    margin-top: 3rem;
    margin-bottom: 2rem;
    height: 50%;
  }
  .img-card:nth-child(2) {
    bottom: 5rem;
    right: 1rem;
  }
  .img-card:nth-child(3) {
    bottom: 1rem;
    right: 10rem;
  }
  .img-card:nth-child(4) {
    top: 1rem;
    right: 2rem;
  }
  .img-card:nth-child(5) {
    top: 1rem;
    left: 1rem;
  }
  .img-card:nth-child(6) {
    bottom: 5rem;
    left: 1rem;
  }
  .my-card {
    width: 100%;
  }
}

/* mibile size */
@media (width < 576px) {
  .navbar {
    left: 10px;
    width: 95%;
    font-size: 0.7rem;
    margin-top: 1rem;
  }
  .font-play {
    font-size: 5em;
    margin-top: 4rem;
  }
  p.history {
    position: static;
    width: 100%;
    line-height: 2rem;
    font-size: 1rem;
  }
  #ranking {
    margin-top: 5em;
  }
  .img-color {
    width: 100%;
    height: 30%;
    display: flex;
    column-gap: 2rem;
    flex-direction: column;
  }
  #ranking div.flex-between {
    flex-direction: column;
  }
  #ranking ol {
    margin-left: 2rem;
    width: 100%;
    display: flex;
    margin-top: 3rem;
    margin-bottom: 2rem;
    height: 50%;
  }
  .my-card {
    width: 100%;
  }
  .img-card:nth-child(2) {
    bottom: 5rem;
    right: 1rem;
  }
  .img-card:nth-child(3) {
    bottom: 1rem;
    right: 10rem;
  }
  .img-card:nth-child(4) {
    top: 1rem;
    right: 2rem;
  }
  .img-card:nth-child(5) {
    top: 1rem;
    left: 1rem;
  }
  .img-card:nth-child(6) {
    bottom: 5rem;
    left: 1rem;
  }
}
